<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fisk.MDM.DataAccess\Fisk.MDM.DataAccess.csproj" />
    <ProjectReference Include="..\Fisk.MDM.Interface\Fisk.MDM.Interface.csproj" />
    <ProjectReference Include="..\Fisk.MDMUtility\Fisk.MDM.Utility.csproj" />
    <ProjectReference Include="..\Fisk.MDMViewModel\Fisk.MDM.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Z.EntityFramework.Extensions.EFCore">
      <HintPath>lib\Z.EntityFramework.Extensions.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
