# MDM_Manage

Fisk.MDMSolustion/: Fisk.MDMSolustion.sln
Fisk.MDMSolustion/Fisk.MDM.Business/: Fisk.MDM.Business.csproj  MasterDataManage.cs  MasterData_Maintain_Manage.cs  MasterData_Quality_Manage.cs  MasterData_Subscription_Manage.cs  MasterData_Version_Manage.cs  SystemManage.cs
Fisk.MDMSolustion/Fisk.MDM.DataAccess/: DapperContext.cs  Fisk.MDM.DataAccess.csproj
Fisk.MDMSolustion/Fisk.MDM.DataAccess/Models/: mdmdbContext.cs  similarityaddress.cs  system_attribute.cs  system_businessrule_attribute.cs  system_datamaintenance.cs  system_datavalidation.cs  system_entity.cs  system_entitydatchlogs.cs  system_fieldvalidation.cs  system_globalexception_log.cs  system_log.cs  system_mergingrules.cs  system_mergingrules_similarresult.cs  system_model.cs  system_navigation.cs  system_role.cs  system_rolenavassignment.cs  system_roletobu.cs  system_roletosalesorg.cs  system_rulesdetails.cs  system_subscription.cs  system_user.cs  system_userroleassignment.cs  system_version_snapshot.cs  system_version_snapshot_detail.cs  system_version_zipper.cs  test.cs  testaddress.cs  testfood.cs  testuser.cs
Fisk.MDMSolustion/Fisk.MDM.Interface/: Fisk.MDM.Interface.csproj  IMasterDataManage.cs  IMasterData_Maintain_Manage.cs  IMasterData_Quality_Manage.cs  IMasterData_Subscription_Manage.cs  IMasterData_Version_Manage.cs  ISystemManage.cs
Fisk.MDMSolustion/Fisk.MDMAPISolution/: Fisk.MDMAPISolution.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fisk.MDMSolustion/Fisk.MDMAPISolution/Controllers/: OAuthController.cs  WeatherForecastController.cs
Fisk.MDMSolustion/Fisk.MDMAPISolution/Properties/: launchSettings.json
Fisk.MDMSolustion/Fisk.MDMSolustion/: Fisk.MDMSolustion.csproj  Program.cs  Startup.cs  appsettings.json  babel.config.js  htmlpage.html  package-lock.json
Fisk.MDMSolustion/Fisk.MDMSolustion/Controllers/: HomeController.cs  LoginController.cs  MDMApiController.cs  OAuthController.cs
Fisk.MDMSolustion/Fisk.MDMSolustion/Controllers/MasterDataManage/: MasterDataManageController.cs  MasterData_Maintain_ManageController.cs  MasterData_Quality_ManageController.cs  MasterData_Subscription_ManageController.cs  MasterData_Version_ManageController.cs
Fisk.MDMSolustion/Fisk.MDMSolustion/Controllers/System/: SystemController.cs  XlsxController.cs
Fisk.MDMSolustion/Fisk.MDMSolustion/Models/: DateTimeConverter.cs  ErrorViewModel.cs  GlobalExceptionFilter.cs  OperationLog.cs  UserAuthorizeAttribute.cs  VersionHub.cs
Fisk.MDMSolustion/Fisk.MDMSolustion/Properties/PublishProfiles/: FolderProfile.pubxml
Fisk.MDMSolustion/Fisk.MDMSolustion/Views/: _ViewImports.cshtml
Fisk.MDMSolustion/Fisk.MDMSolustion/Views/Home/: ErrorRequest.cshtml  Index.cshtml
Fisk.MDMSolustion/Fisk.MDMSolustion/Views/Login/: Index.cshtml
Fisk.MDMSolustion/Fisk.MDMSolustion/Views/Shared/: _Layout.cshtml
Fisk.MDMSolustion/Fisk.MDMSolustion/Views/System/: AssociateRole.cshtml  AttributesManagement.cshtml  AuthorityCenter.cshtml  CommonToolView.cshtml  EntityManagement.cshtml  ModelManagement.cshtml  NavManage.cshtml  ParentScopedRules.cshtml  RoleManage.cshtml  RuleBaseFactory.cshtml  SubscriptionManage.cshtml  UserManagement.cshtml  VersionManagement.cshtml
Fisk.MDMSolustion/Fisk.MDMSolustion/Views/Xlsx/: XlsxIndex.cshtml
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/css/Login/: styles.css
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/js/dev/: AttributesManagement.js  AuthorityManage.js  CommonToolView.js  EntityManagement.js  Layout.js  Login_Bak.js  ModelManagement.js  NavManage.js  ParentScopedRules.js  RuleBaseFactory.js  SubscriptionManage.js  VersionManagement.js
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/lib/Login/: Treatment.js  powerbi.js
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/lib/layui/css/: layui.css
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/lib/layui/css/modules/laydate/default/: laydate.css
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/lib/layui/css/modules/layui-icon-extend/: iconfont.css
Fisk.MDMSolustion/Fisk.MDMSolustion/wwwroot/lib/layui/lay/modules/: laypage.js  upload.js
Fisk.MDMSolustion/Fisk.MDMUtility/: Fisk.MDM.Utility.csproj
Fisk.MDMSolustion/Fisk.MDMUtility/Common/: CookieHelper.cs  CurrentUser.cs  DataTableExtensions.cs  ExcelHelper.cs  HttpContext.cs  SessionHelper.cs  TimeUtil.cs  appsettingsHelper.cs
Fisk.MDMSolustion/Fisk.MDMUtility/Middleware/: RefuseStealingMiddleWare.cs  StaticHttpContextExtensions.cs
Fisk.MDMSolustion/Fisk.MDMViewModel/: Result.cs
Fisk.MDMSolustion/Fisk.MDMViewModel/System/: EntityManageItem.cs  MenuItem.cs  MergingrulesItem.cs  ModifRoleRelation.cs  NavTreeGroupVM.cs  RoleItem.cs  TabelMergingrules.cs
